relational-sqlite/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:relational_sqlite"
             x:Class="relational_sqlite.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageBinding/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <Button
                Text="Test" 
                HorizontalOptions="Fill"
                Command="{Binding TestCommand}"/>
            <CollectionView 
                ItemsSource="{Binding Groups}"
                BackgroundColor="Azure"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedGroup}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <VerticalStackLayout
                                Margin="1,1,1,5"
                                BackgroundColor="WhiteSmoke">
                            <Label 
                                    Text="{Binding GrpName}" 
                                    FontAttributes="Bold" 
                                    FontSize="18" 
                                    TextColor="DarkBlue" 
                                    Padding="5,5,0,5"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"/>
                            <BoxView
                                    HeightRequest="1"
                                    Color="LightGray"
                                    VerticalOptions="EndAndExpand"
                                    HorizontalOptions="FillAndExpand" />
                            </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
